<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mm_marketing_data', function (Blueprint $table) {
            $table->id();
            $table->morphs('marketing_datable');
            $table->json('data')->nullable();
            $table->timestamps();
            $table->unique(['marketing_datable_id', 'marketing_datable_type', 'mm_marketing_datable_unique']);
        });
    }
};
