<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mm_marketing_data', function (Blueprint $table) {
            $table->id();
            $table->morphs('marketing_datable');
            $table->json('data')->nullable();
            $table->timestamps();
            $table->unique(['metadatable_id', 'metadatable_type']);
        });
    }
};
